<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content=""> 
    <meta name="author" content=""> 
    <title>New page</title>     
    <link href="css/theme.css" rel="stylesheet" type="text/css">
  </head>   
  <body>
    <h1 style="padding-left: 80px;">artificialmentality.com</h1>
    <h2 style="padding-left: 80px;">UNDERCONSTRUCTION</h2>
    <img src="images/slice_metaboll2.png"/>
  </body>   
</html>
